c:\cs2013\ch03\shift\bin\Debug\shift.exe.config
c:\cs2013\ch03\shift\bin\Debug\shift.exe
c:\cs2013\ch03\shift\bin\Debug\shift.pdb
c:\cs2013\ch03\shift\obj\Debug\shift.exe
c:\cs2013\ch03\shift\obj\Debug\shift.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\shift\bin\Debug\shift.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\shift\obj\Debug\shift.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\shift\obj\Debug\shift.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\shift\bin\Debug\shift.exe.config
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\shift\obj\Debug\shift.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\shift\obj\Debug\shift.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\shift\bin\Debug\shift.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\shift\bin\Debug\shift.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\shift\obj\Debug\shift.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\shift\bin\Debug\shift.exe.config
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\shift\obj\Debug\shift.exe
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\shift\obj\Debug\shift.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\shift\bin\Debug\shift.exe.config
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\shift\obj\Debug\shift.exe
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\shift\obj\Debug\shift.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\shift\bin\Debug\shift.exe
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\shift\bin\Debug\shift.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\shift\obj\Debug\shift.csprojResolveAssemblyReference.cache
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\shift\bin\Debug\shift.exe.config
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\shift\obj\Debug\shift.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\shift\obj\Debug\shift.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\shift\bin\Debug\shift.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\shift\bin\Debug\shift.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\shift\obj\Debug\shift.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\shift\bin\Debug\shift.exe.config
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\shift\bin\Debug\shift.exe
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\shift\bin\Debug\shift.pdb
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\shift\obj\Debug\shift.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\shift\obj\Debug\shift.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\shift\obj\Debug\shift.exe
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\shift\obj\Debug\shift.pdb
