C:\cs2013\ch13\BinaryWR\bin\Debug\BinaryWR.exe.config
C:\cs2013\ch13\BinaryWR\bin\Debug\BinaryWR.exe
C:\cs2013\ch13\BinaryWR\bin\Debug\BinaryWR.pdb
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.Form1.resources
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.Properties.Resources.resources
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.csproj.GenerateResource.Cache
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.exe
C:\cs2013\ch13\BinaryWR\obj\Debug\BinaryWR.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryWR\bin\Debug\BinaryWR.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryWR\obj\Debug\BinaryWR.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryWR\obj\Debug\BinaryWR.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\bin\Debug\BinaryWR.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\obj\Debug\BinaryWR.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\obj\Debug\BinaryWR.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\bin\Debug\BinaryWR.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\bin\Debug\BinaryWR.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\obj\Debug\BinaryWR.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\obj\Debug\BinaryWR.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\obj\Debug\BinaryWR.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryWR\obj\Debug\BinaryWR.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\bin\Debug\BinaryWR.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\obj\Debug\BinaryWR.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\obj\Debug\BinaryWR.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\bin\Debug\BinaryWR.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\bin\Debug\BinaryWR.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\obj\Debug\BinaryWR.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\obj\Debug\BinaryWR.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\obj\Debug\BinaryWR.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryWR\obj\Debug\BinaryWR.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\BinaryWR\bin\Debug\BinaryWR.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\BinaryWR\obj\Debug\BinaryWR.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\BinaryWR\obj\Debug\BinaryWR.pdb
