C:\cs\ch12\drag\bin\Debug\drag.exe.config
C:\cs\ch12\drag\bin\Debug\drag.exe
C:\cs\ch12\drag\bin\Debug\drag.pdb
C:\cs\ch12\drag\obj\Debug\drag.csprojResolveAssemblyReference.cache
C:\cs\ch12\drag\obj\Debug\drag.Form1.resources
C:\cs\ch12\drag\obj\Debug\drag.Properties.Resources.resources
C:\cs\ch12\drag\obj\Debug\drag.csproj.GenerateResource.Cache
C:\cs\ch12\drag\obj\Debug\drag.exe
C:\cs\ch12\drag\obj\Debug\drag.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\drag\bin\Debug\drag.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\drag\obj\Debug\drag.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\drag\obj\Debug\drag.pdb
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\bin\Debug\drag.exe.config
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\obj\Debug\drag.exe
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\obj\Debug\drag.pdb
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\bin\Debug\drag.exe
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\bin\Debug\drag.pdb
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\obj\Debug\drag.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\obj\Debug\drag.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\obj\Debug\drag.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060316_04\1060316_doc\ch12\drag\obj\Debug\drag.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\bin\Debug\drag.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\obj\Debug\drag.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\obj\Debug\drag.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\bin\Debug\drag.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\bin\Debug\drag.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\obj\Debug\drag.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\obj\Debug\drag.Form1.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\obj\Debug\drag.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\drag\obj\Debug\drag.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\bin\Debug\drag.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\obj\Debug\drag.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\obj\Debug\drag.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\bin\Debug\drag.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\bin\Debug\drag.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\obj\Debug\drag.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\obj\Debug\drag.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\obj\Debug\drag.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\drag\obj\Debug\drag.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\bin\Debug\drag.exe.config
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\obj\Debug\drag.exe
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\obj\Debug\drag.pdb
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\bin\Debug\drag.exe
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\bin\Debug\drag.pdb
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\obj\Debug\drag.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\obj\Debug\drag.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\obj\Debug\drag.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\drag\obj\Debug\drag.csproj.GenerateResource.Cache
