C:\Users\banana\Desktop\week3\Practice_debug\Practice_debug\bin\Debug\Practice_debug.exe.config
C:\Users\banana\Desktop\week3\Practice_debug\Practice_debug\bin\Debug\Practice_debug.exe
C:\Users\banana\Desktop\week3\Practice_debug\Practice_debug\bin\Debug\Practice_debug.pdb
C:\Users\banana\Desktop\week3\Practice_debug\Practice_debug\obj\Debug\Practice_debug.csprojResolveAssemblyReference.cache
C:\Users\banana\Desktop\week3\Practice_debug\Practice_debug\obj\Debug\Practice_debug.exe
C:\Users\banana\Desktop\week3\Practice_debug\Practice_debug\obj\Debug\Practice_debug.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\Practice_debug\Practice_debug\bin\Debug\Practice_debug.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\Practice_debug\Practice_debug\obj\Debug\Practice_debug.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\Practice_debug\Practice_debug\obj\Debug\Practice_debug.pdb
D:\ncku_school\開課課程\108第一學期\1081008_05\1081008_05_true\Example\Practice_debug\Practice_debug\bin\Debug\Practice_debug.exe.config
D:\ncku_school\開課課程\108第一學期\1081008_05\1081008_05_true\Example\Practice_debug\Practice_debug\obj\Debug\Practice_debug.exe
D:\ncku_school\開課課程\108第一學期\1081008_05\1081008_05_true\Example\Practice_debug\Practice_debug\obj\Debug\Practice_debug.pdb
D:\ncku_school\開課課程\108第一學期\1081008_05\1081008_05_true\Example\Practice_debug\Practice_debug\bin\Debug\Practice_debug.exe
D:\ncku_school\開課課程\108第一學期\1081008_05\1081008_05_true\Example\Practice_debug\Practice_debug\bin\Debug\Practice_debug.pdb
D:\ncku_school\開課課程\108第一學期\1081008_05\1081008_05_true\Example\Practice_debug\Practice_debug\obj\Debug\Practice_debug.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\Practice_debug\Practice_debug\bin\Debug\Practice_debug.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\Practice_debug\Practice_debug\bin\Debug\Practice_debug.exe
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\Practice_debug\Practice_debug\bin\Debug\Practice_debug.pdb
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\Practice_debug\Practice_debug\obj\Debug\Practice_debug.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\Practice_debug\Practice_debug\obj\Debug\Practice_debug.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\Practice_debug\Practice_debug\obj\Debug\Practice_debug.exe
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\Practice_debug\Practice_debug\obj\Debug\Practice_debug.pdb
