c:\cs2013\ch03\readAry1\bin\Debug\readAry1.exe.config
c:\cs2013\ch03\readAry1\bin\Debug\readAry1.exe
c:\cs2013\ch03\readAry1\bin\Debug\readAry1.pdb
c:\cs2013\ch03\readAry1\obj\Debug\readAry1.csprojResolveAssemblyReference.cache
c:\cs2013\ch03\readAry1\obj\Debug\readAry1.exe
c:\cs2013\ch03\readAry1\obj\Debug\readAry1.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readAry1\bin\Debug\readAry1.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readAry1\obj\Debug\readAry1.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readAry1\obj\Debug\readAry1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\bin\Debug\readAry1.exe.config
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\obj\Debug\readAry1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\obj\Debug\readAry1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\bin\Debug\readAry1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\bin\Debug\readAry1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\obj\Debug\readAry1.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1080917_02\1080917_stu_final\ch04\readAry1\bin\Debug\readAry1.exe.config
D:\ncku_school\開課課程\108第一學期\1080917_02\1080917_stu_final\ch04\readAry1\obj\Debug\readAry1.exe
D:\ncku_school\開課課程\108第一學期\1080917_02\1080917_stu_final\ch04\readAry1\obj\Debug\readAry1.pdb
