C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\bin\Debug\c34104032_practice_5_2.exe.config
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\bin\Debug\c34104032_practice_5_2.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\bin\Debug\c34104032_practice_5_2.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\obj\Debug\c34104032_practice_5_2.csprojAssemblyReference.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\obj\Debug\c34104032_practice_5_2.Properties.Resources.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\obj\Debug\c34104032_practice_5_2.csproj.GenerateResource.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\obj\Debug\c34104032_practice_5_2.csproj.CoreCompileInputs.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\obj\Debug\c34104032_practice_5_2.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\obj\Debug\c34104032_practice_5_2.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_2\c34104032_practice_5_2\obj\Debug\c34104032_practice_5_2.Form1.resources
