D:\cs2012\ch11\WinTrackBar\bin\Debug\WinTrackBar.exe.config
D:\cs2012\ch11\WinTrackBar\bin\Debug\WinTrackBar.exe
D:\cs2012\ch11\WinTrackBar\bin\Debug\WinTrackBar.pdb
D:\cs2012\ch11\WinTrackBar\obj\Debug\WinTrackBar.csprojResolveAssemblyReference.cache
D:\cs2012\ch11\WinTrackBar\obj\Debug\WinTrackBar.Form1.resources
D:\cs2012\ch11\WinTrackBar\obj\Debug\WinTrackBar.Properties.Resources.resources
D:\cs2012\ch11\WinTrackBar\obj\Debug\WinTrackBar.csproj.GenerateResource.Cache
D:\cs2012\ch11\WinTrackBar\obj\Debug\WinTrackBar.exe
D:\cs2012\ch11\WinTrackBar\obj\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\obj\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\obj\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\bin\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\obj\Debug\WinTrackBar.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\obj\Debug\WinTrackBar.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\obj\Debug\WinTrackBar.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\WinTrackBar\obj\Debug\WinTrackBar.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe.config
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\bin\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060406_07\true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\bin\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.Form1.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\WinTrackBar\obj\Debug\WinTrackBar.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\obj\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\obj\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\bin\Debug\WinTrackBar.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\bin\Debug\WinTrackBar.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\obj\Debug\WinTrackBar.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\obj\Debug\WinTrackBar.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\obj\Debug\WinTrackBar.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\WinTrackBar\obj\Debug\WinTrackBar.csproj.GenerateResource.Cache
