D:\C#2012\ch03\for1\bin\Debug\for1.exe.config
D:\C#2012\ch03\for1\bin\Debug\for1.exe
D:\C#2012\ch03\for1\bin\Debug\for1.pdb
D:\C#2012\ch03\for1\obj\Debug\for1.exe
D:\C#2012\ch03\for1\obj\Debug\for1.pdb
C:\C#2012\ch03\for1\bin\Debug\for1.exe.config
C:\C#2012\ch03\for1\obj\Debug\for1.exe
C:\C#2012\ch03\for1\obj\Debug\for1.pdb
C:\C#2012\ch03\for1\bin\Debug\for1.exe
C:\C#2012\ch03\for1\bin\Debug\for1.pdb
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\for1\bin\Debug\for1.exe.config
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\for1\obj\Debug\for1.exe
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\for1\obj\Debug\for1.pdb
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\for1\bin\Debug\for1.exe
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\for1\bin\Debug\for1.pdb
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\for1\obj\Debug\for1.csprojResolveAssemblyReference.cache
