C:\vs2013\ch07\Timer\bin\Debug\Timer.exe.config
C:\vs2013\ch07\Timer\bin\Debug\Timer.exe
C:\vs2013\ch07\Timer\bin\Debug\Timer.pdb
C:\vs2013\ch07\Timer\obj\Debug\Timer.csprojResolveAssemblyReference.cache
C:\vs2013\ch07\Timer\obj\Debug\Timer.Form1.resources
C:\vs2013\ch07\Timer\obj\Debug\Timer.Properties.Resources.resources
C:\vs2013\ch07\Timer\obj\Debug\Timer.csproj.GenerateResource.Cache
C:\vs2013\ch07\Timer\obj\Debug\Timer.exe
C:\vs2013\ch07\Timer\obj\Debug\Timer.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\Timer\bin\Debug\Timer.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\Timer\obj\Debug\Timer.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\Timer\obj\Debug\Timer.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\bin\Debug\Timer.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\obj\Debug\Timer.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\obj\Debug\Timer.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\bin\Debug\Timer.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\bin\Debug\Timer.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\obj\Debug\Timer.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\obj\Debug\Timer.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\obj\Debug\Timer.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\Timer\obj\Debug\Timer.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\bin\Debug\Timer.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\obj\Debug\Timer.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\obj\Debug\Timer.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\bin\Debug\Timer.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\bin\Debug\Timer.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\obj\Debug\Timer.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\obj\Debug\Timer.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\obj\Debug\Timer.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1111\ch07_範例\Timer\obj\Debug\Timer.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\三校範例程式\ch07\Timer\bin\Debug\Timer.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\三校範例程式\ch07\Timer\obj\Debug\Timer.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\三校範例程式\ch07\Timer\obj\Debug\Timer.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\Timer\bin\Debug\Timer.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\Timer\obj\Debug\Timer.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\Timer\obj\Debug\Timer.pdb
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\bin\Debug\Timer.exe.config
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\obj\Debug\Timer.exe
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\obj\Debug\Timer.pdb
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\bin\Debug\Timer.exe
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\bin\Debug\Timer.pdb
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\obj\Debug\Timer.Form1.resources
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\obj\Debug\Timer.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\範例\ch07\Timer\obj\Debug\Timer.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\bin\Debug\Timer.exe.config
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\obj\Debug\Timer.exe
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\obj\Debug\Timer.pdb
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\bin\Debug\Timer.exe
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\bin\Debug\Timer.pdb
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\obj\Debug\Timer.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\obj\Debug\Timer.Form1.resources
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\obj\Debug\Timer.Properties.Resources.resources
D:\ncku_school\開課課程\104\104上課講義\05\1040410_true\ch07\Timer\obj\Debug\Timer.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\bin\Debug\Timer.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\obj\Debug\Timer.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\obj\Debug\Timer.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\bin\Debug\Timer.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\bin\Debug\Timer.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\obj\Debug\Timer.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\obj\Debug\Timer.Form1.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\obj\Debug\Timer.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\Timer\obj\Debug\Timer.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\Timer\bin\Debug\Timer.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\Timer\obj\Debug\Timer.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\Timer\obj\Debug\Timer.pdb
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\Timer\bin\Debug\Timer.exe.config
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\Timer\obj\Debug\Timer.exe
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\Timer\obj\Debug\Timer.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\bin\Debug\Timer.exe.config
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\bin\Debug\Timer.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\bin\Debug\Timer.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\obj\Debug\Timer.csprojAssemblyReference.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\obj\Debug\Timer.Form1.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\obj\Debug\Timer.Properties.Resources.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\obj\Debug\Timer.csproj.GenerateResource.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\obj\Debug\Timer.csproj.CoreCompileInputs.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\obj\Debug\Timer.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\Timer\obj\Debug\Timer.pdb
