C:\cs\ch11\card\bin\Debug\card.exe.config
C:\cs\ch11\card\bin\Debug\card.exe
C:\cs\ch11\card\bin\Debug\card.pdb
C:\cs\ch11\card\obj\Debug\card.Form1.resources
C:\cs\ch11\card\obj\Debug\card.Properties.Resources.resources
C:\cs\ch11\card\obj\Debug\card.csproj.GenerateResource.Cache
C:\cs\ch11\card\obj\Debug\card.exe
C:\cs\ch11\card\obj\Debug\card.pdb
C:\cs\ch11\card\obj\Debug\card.csprojResolveAssemblyReference.cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\bin\Debug\card.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\obj\Debug\card.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\obj\Debug\card.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\bin\Debug\card.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\bin\Debug\card.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\obj\Debug\card.csprojResolveAssemblyReference.cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\obj\Debug\card.Form1.resources
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\obj\Debug\card.Properties.Resources.resources
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\card\obj\Debug\card.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\bin\Debug\card.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\obj\Debug\card.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\obj\Debug\card.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\bin\Debug\card.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\bin\Debug\card.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\obj\Debug\card.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\obj\Debug\card.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\obj\Debug\card.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\card\obj\Debug\card.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\bin\Debug\card.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\obj\Debug\card.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\obj\Debug\card.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\bin\Debug\card.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\bin\Debug\card.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\obj\Debug\card.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\obj\Debug\card.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\obj\Debug\card.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071030_08\1071030_true_doc\ch11\card\obj\Debug\card.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\bin\Debug\card.exe.config
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\obj\Debug\card.exe
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\obj\Debug\card.pdb
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\bin\Debug\card.exe
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\bin\Debug\card.pdb
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\obj\Debug\card.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\obj\Debug\card.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\obj\Debug\card.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\card\obj\Debug\card.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\bin\Debug\card.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\bin\Debug\card.exe
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\bin\Debug\card.pdb
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\obj\Debug\card.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\obj\Debug\card.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\obj\Debug\card.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\obj\Debug\card.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\obj\Debug\card.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\obj\Debug\card.exe
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\card\obj\Debug\card.pdb
