C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\bin\Debug\c34104032_practice_5_1.exe.config
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\bin\Debug\c34104032_practice_5_1.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\bin\Debug\c34104032_practice_5_1.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\obj\Debug\c34104032_practice_5_1.csprojAssemblyReference.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\obj\Debug\c34104032_practice_5_1.Form1.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\obj\Debug\c34104032_practice_5_1.Properties.Resources.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\obj\Debug\c34104032_practice_5_1.csproj.GenerateResource.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\obj\Debug\c34104032_practice_5_1.csproj.CoreCompileInputs.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\obj\Debug\c34104032_practice_5_1.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW5\c34104032_practice_5_1\c34104032_practice_5_1\obj\Debug\c34104032_practice_5_1.pdb
