D:\C#2012\ch03\series\bin\Debug\series.exe.config
D:\C#2012\ch03\series\bin\Debug\series.exe
D:\C#2012\ch03\series\bin\Debug\series.pdb
D:\C#2012\ch03\series\obj\Debug\series.csprojResolveAssemblyReference.cache
D:\C#2012\ch03\series\obj\Debug\series.exe
D:\C#2012\ch03\series\obj\Debug\series.pdb
C:\C#2012\ch03\series\bin\Debug\series.exe.config
C:\C#2012\ch03\series\obj\Debug\series.exe
C:\C#2012\ch03\series\obj\Debug\series.pdb
C:\C#2012\ch03\series\bin\Debug\series.exe
C:\C#2012\ch03\series\bin\Debug\series.pdb
C:\C#2012\ch03\series\obj\Debug\series.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\series\bin\Debug\series.exe.config
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\series\obj\Debug\series.exe
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\series\obj\Debug\series.pdb
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\series\bin\Debug\series.exe
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\series\bin\Debug\series.pdb
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070308_02\1070308_true_doc\ch03\series\obj\Debug\series.csprojResolveAssemblyReference.cache
