C:\vs2013\ch07\TabControl\bin\Debug\TabControl.exe.config
C:\vs2013\ch07\TabControl\bin\Debug\TabControl.exe
C:\vs2013\ch07\TabControl\bin\Debug\TabControl.pdb
C:\vs2013\ch07\TabControl\obj\Debug\TabControl.csprojResolveAssemblyReference.cache
C:\vs2013\ch07\TabControl\obj\Debug\TabControl.Form1.resources
C:\vs2013\ch07\TabControl\obj\Debug\TabControl.Properties.Resources.resources
C:\vs2013\ch07\TabControl\obj\Debug\TabControl.csproj.GenerateResource.Cache
C:\vs2013\ch07\TabControl\obj\Debug\TabControl.exe
C:\vs2013\ch07\TabControl\obj\Debug\TabControl.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\TabControl\bin\Debug\TabControl.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\TabControl\obj\Debug\TabControl.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\TabControl\obj\Debug\TabControl.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\bin\Debug\TabControl.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\obj\Debug\TabControl.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\obj\Debug\TabControl.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\bin\Debug\TabControl.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\bin\Debug\TabControl.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\obj\Debug\TabControl.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\obj\Debug\TabControl.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\obj\Debug\TabControl.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\TabControl\obj\Debug\TabControl.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\TabControl\bin\Debug\TabControl.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\TabControl\obj\Debug\TabControl.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\TabControl\obj\Debug\TabControl.pdb
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\bin\Debug\TabControl.exe.config
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\obj\Debug\TabControl.exe
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\obj\Debug\TabControl.pdb
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\bin\Debug\TabControl.exe
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\bin\Debug\TabControl.pdb
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\obj\Debug\TabControl.Form1.resources
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\obj\Debug\TabControl.Properties.Resources.resources
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\TabControl\obj\Debug\TabControl.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\bin\Debug\TabControl.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\bin\Debug\TabControl.exe
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\bin\Debug\TabControl.pdb
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\obj\Debug\TabControl.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\obj\Debug\TabControl.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\obj\Debug\TabControl.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\obj\Debug\TabControl.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\obj\Debug\TabControl.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\obj\Debug\TabControl.exe
D:\ncku_school\開課課程\10901\上課教材\1091006_05\1091006_05_ture\Example\ch07\TabControl\obj\Debug\TabControl.pdb
