C:\cs2013\ch13\BinaryCopy\bin\Debug\BinaryCopy.exe.config
C:\cs2013\ch13\BinaryCopy\bin\Debug\BinaryCopy.exe
C:\cs2013\ch13\BinaryCopy\bin\Debug\BinaryCopy.pdb
C:\cs2013\ch13\BinaryCopy\obj\Debug\BinaryCopy.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\BinaryCopy\obj\Debug\BinaryCopy.Form1.resources
C:\cs2013\ch13\BinaryCopy\obj\Debug\BinaryCopy.Properties.Resources.resources
C:\cs2013\ch13\BinaryCopy\obj\Debug\BinaryCopy.csproj.GenerateResource.Cache
C:\cs2013\ch13\BinaryCopy\obj\Debug\BinaryCopy.exe
C:\cs2013\ch13\BinaryCopy\obj\Debug\BinaryCopy.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryCopy\bin\Debug\BinaryCopy.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryCopy\obj\Debug\BinaryCopy.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\BinaryCopy\obj\Debug\BinaryCopy.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\bin\Debug\BinaryCopy.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\obj\Debug\BinaryCopy.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\obj\Debug\BinaryCopy.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\bin\Debug\BinaryCopy.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\bin\Debug\BinaryCopy.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\obj\Debug\BinaryCopy.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\obj\Debug\BinaryCopy.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\obj\Debug\BinaryCopy.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\BinaryCopy\obj\Debug\BinaryCopy.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\bin\Debug\BinaryCopy.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\obj\Debug\BinaryCopy.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\obj\Debug\BinaryCopy.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\bin\Debug\BinaryCopy.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\bin\Debug\BinaryCopy.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\obj\Debug\BinaryCopy.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\obj\Debug\BinaryCopy.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\obj\Debug\BinaryCopy.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\BinaryCopy\obj\Debug\BinaryCopy.csproj.GenerateResource.Cache
