c:\cs2013\ch03\ary1\bin\Debug\ary1.exe.config
c:\cs2013\ch03\ary1\bin\Debug\ary1.exe
c:\cs2013\ch03\ary1\bin\Debug\ary1.pdb
c:\cs2013\ch03\ary1\obj\Debug\ary1.csprojResolveAssemblyReference.cache
c:\cs2013\ch03\ary1\obj\Debug\ary1.exe
c:\cs2013\ch03\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\bin\Debug\ary1.exe.config
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\obj\Debug\ary1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\bin\Debug\ary1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\bin\Debug\ary1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\ary1\obj\Debug\ary1.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104\104上課講義\02\final\to_stu\ch03\ary1\bin\Debug\ary1.exe.config
D:\ncku_school\開課課程\104\104上課講義\02\final\to_stu\ch03\ary1\obj\Debug\ary1.exe
D:\ncku_school\開課課程\104\104上課講義\02\final\to_stu\ch03\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\ary1\bin\Debug\ary1.exe.config
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\ary1\obj\Debug\ary1.exe
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\ary1\bin\Debug\ary1.exe.config
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\ary1\obj\Debug\ary1.exe
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\ary1\obj\Debug\ary1.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\ary1\bin\Debug\ary1.exe
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\ary1\bin\Debug\ary1.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\ary1\obj\Debug\ary1.csprojResolveAssemblyReference.cache
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\ary1\bin\Debug\ary1.exe.config
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\ary1\obj\Debug\ary1.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\ary1\obj\Debug\ary1.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\ary1\bin\Debug\ary1.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\ary1\bin\Debug\ary1.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\ary1\obj\Debug\ary1.csprojResolveAssemblyReference.cache
