C:\cs2015\ch05\ListEx\bin\Debug\ListEx.exe.config
C:\cs2015\ch05\ListEx\bin\Debug\ListEx.exe
C:\cs2015\ch05\ListEx\bin\Debug\ListEx.pdb
C:\cs2015\ch05\ListEx\obj\Debug\ListEx.csprojResolveAssemblyReference.cache
C:\cs2015\ch05\ListEx\obj\Debug\ListEx.exe
C:\cs2015\ch05\ListEx\obj\Debug\ListEx.pdb
D:\Do\do_VC#\C#2015學習經典\四校\ch05_0805\ch05範例\ListEx\bin\Debug\ListEx.exe.config
D:\Do\do_VC#\C#2015學習經典\四校\ch05_0805\ch05範例\ListEx\obj\Debug\ListEx.exe
D:\Do\do_VC#\C#2015學習經典\四校\ch05_0805\ch05範例\ListEx\obj\Debug\ListEx.pdb
D:\Do\do_VC#\C#2015學習經典\四校\ch05_0805\ch05範例\ListEx\bin\Debug\ListEx.exe
D:\Do\do_VC#\C#2015學習經典\四校\ch05_0805\ch05範例\ListEx\bin\Debug\ListEx.pdb
D:\Do\do_VC#\C#2015學習經典\四校\ch05_0805\ch05範例\ListEx\obj\Debug\ListEx.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch05\ListEx\bin\Debug\ListEx.exe.config
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch05\ListEx\obj\Debug\ListEx.exe
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch05\ListEx\obj\Debug\ListEx.pdb
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch05\ListEx\bin\Debug\ListEx.exe
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch05\ListEx\bin\Debug\ListEx.pdb
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch05\ListEx\obj\Debug\ListEx.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\ListEx\bin\Debug\ListEx.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\ListEx\obj\Debug\ListEx.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\ListEx\obj\Debug\ListEx.pdb
D:\ncku_school\開課課程\108第一學期\1081001_04\1081001_04_true\ch06\ListEx\bin\Debug\ListEx.exe.config
D:\ncku_school\開課課程\108第一學期\1081001_04\1081001_04_true\ch06\ListEx\obj\Debug\ListEx.exe
D:\ncku_school\開課課程\108第一學期\1081001_04\1081001_04_true\ch06\ListEx\obj\Debug\ListEx.pdb
D:\ncku_school\開課課程\108第一學期\1081001_04\1081001_04_true\ch06\ListEx\bin\Debug\ListEx.exe
D:\ncku_school\開課課程\108第一學期\1081001_04\1081001_04_true\ch06\ListEx\bin\Debug\ListEx.pdb
D:\ncku_school\開課課程\108第一學期\1081001_04\1081001_04_true\ch06\ListEx\obj\Debug\ListEx.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\ListEx\bin\Debug\ListEx.exe.config
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\ListEx\bin\Debug\ListEx.exe
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\ListEx\bin\Debug\ListEx.pdb
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\ListEx\obj\Debug\ListEx.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\ListEx\obj\Debug\ListEx.exe
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\ListEx\obj\Debug\ListEx.pdb
