C:\cs2013\ch13\FileOperate\bin\Debug\FileOperate.exe.config
C:\cs2013\ch13\FileOperate\bin\Debug\FileOperate.exe
C:\cs2013\ch13\FileOperate\bin\Debug\FileOperate.pdb
C:\cs2013\ch13\FileOperate\obj\Debug\FileOperate.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\FileOperate\obj\Debug\FileOperate.Form1.resources
C:\cs2013\ch13\FileOperate\obj\Debug\FileOperate.Properties.Resources.resources
C:\cs2013\ch13\FileOperate\obj\Debug\FileOperate.csproj.GenerateResource.Cache
C:\cs2013\ch13\FileOperate\obj\Debug\FileOperate.exe
C:\cs2013\ch13\FileOperate\obj\Debug\FileOperate.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\FileOperate\bin\Debug\FileOperate.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\FileOperate\obj\Debug\FileOperate.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\FileOperate\obj\Debug\FileOperate.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\bin\Debug\FileOperate.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\obj\Debug\FileOperate.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\obj\Debug\FileOperate.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\bin\Debug\FileOperate.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\bin\Debug\FileOperate.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\obj\Debug\FileOperate.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\obj\Debug\FileOperate.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\obj\Debug\FileOperate.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\FileOperate\obj\Debug\FileOperate.csproj.GenerateResource.Cache
