D:\ncku_school\開課課程\106下學期\上課相關簡報\1070315_03\1070315_true_doc\Local Variable\Local Variable\bin\Debug\Local Variable.exe.config
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070315_03\1070315_true_doc\Local Variable\Local Variable\bin\Debug\Local Variable.exe
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070315_03\1070315_true_doc\Local Variable\Local Variable\bin\Debug\Local Variable.pdb
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070315_03\1070315_true_doc\Local Variable\Local Variable\obj\Debug\Local Variable.exe
D:\ncku_school\開課課程\106下學期\上課相關簡報\1070315_03\1070315_true_doc\Local Variable\Local Variable\obj\Debug\Local Variable.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\Local Variable\Local Variable\bin\Debug\Local Variable.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\Local Variable\Local Variable\obj\Debug\Local Variable.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\Local Variable\Local Variable\obj\Debug\Local Variable.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\Local Variable\Local Variable\obj\Debug\Local Variable.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\Example\Local Variable\Local Variable\bin\Debug\Local Variable.exe.config
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\Example\Local Variable\Local Variable\obj\Debug\Local Variable.exe
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\Example\Local Variable\Local Variable\obj\Debug\Local Variable.pdb
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\Example\Local Variable\Local Variable\obj\Debug\Local Variable.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\Example\Local Variable\Local Variable\bin\Debug\Local Variable.exe
D:\ncku_school\開課課程\108第一學期\1080924_03\1080924_03_true\Example\Local Variable\Local Variable\bin\Debug\Local Variable.pdb
