C:\cs2008\ch15\cs_File\obj\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch15\cs_File\obj\Debug\cs_File.Form1.resources
C:\cs2008\ch15\cs_File\obj\Debug\cs_File.Properties.Resources.resources
C:\cs2008\ch15\cs_File\obj\Debug\cs_File.csproj.GenerateResource.Cache
C:\cs2008\ch15\cs_File\bin\Debug\cs_File.exe
C:\cs2008\ch15\cs_File\bin\Debug\cs_File.pdb
C:\cs2008\ch15\cs_File\obj\Debug\cs_File.exe
C:\cs2008\ch15\cs_File\obj\Debug\cs_File.pdb
F:\00-Visual C# 2010程式設計經典習題解答\ch14\ex2\obj\Debug\cs_File.exe
F:\00-Visual C# 2010程式設計經典習題解答\ch14\ex2\obj\Debug\cs_File.pdb
