c:\cs2013\ch03\readsAry2\bin\Debug\readsAry2.exe.config
c:\cs2013\ch03\readsAry2\bin\Debug\readsAry2.exe
c:\cs2013\ch03\readsAry2\bin\Debug\readsAry2.pdb
c:\cs2013\ch03\readsAry2\obj\Debug\readsAry2.exe
c:\cs2013\ch03\readsAry2\obj\Debug\readsAry2.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readsAry2\bin\Debug\readsAry2.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readsAry2\obj\Debug\readsAry2.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readsAry2\obj\Debug\readsAry2.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readsAry2\bin\Debug\readsAry2.exe.config
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readsAry2\obj\Debug\readsAry2.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readsAry2\obj\Debug\readsAry2.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readsAry2\bin\Debug\readsAry2.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readsAry2\bin\Debug\readsAry2.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readsAry2\obj\Debug\readsAry2.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\readsAry2\bin\Debug\readsAry2.exe.config
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\readsAry2\bin\Debug\readsAry2.exe
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\readsAry2\bin\Debug\readsAry2.pdb
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\readsAry2\obj\Debug\readsAry2.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\readsAry2\obj\Debug\readsAry2.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\readsAry2\obj\Debug\readsAry2.exe
D:\ncku_school\開課課程\10901\上課教材\1090922_03\1090922_03_true\Example\ch04_src\readsAry2\obj\Debug\readsAry2.pdb
