c:\cs2013\ch03\dynamicAry\bin\Debug\dynamicAry.exe.config
c:\cs2013\ch03\dynamicAry\bin\Debug\dynamicAry.exe
c:\cs2013\ch03\dynamicAry\bin\Debug\dynamicAry.pdb
c:\cs2013\ch03\dynamicAry\obj\Debug\dynamicAry.csprojResolveAssemblyReference.cache
c:\cs2013\ch03\dynamicAry\obj\Debug\dynamicAry.exe
c:\cs2013\ch03\dynamicAry\obj\Debug\dynamicAry.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\dynamicAry\bin\Debug\dynamicAry.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\dynamicAry\obj\Debug\dynamicAry.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\dynamicAry\obj\Debug\dynamicAry.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\dynamicAry\bin\Debug\dynamicAry.exe.config
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\dynamicAry\obj\Debug\dynamicAry.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\dynamicAry\obj\Debug\dynamicAry.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\dynamicAry\bin\Debug\dynamicAry.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\dynamicAry\bin\Debug\dynamicAry.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\dynamicAry\obj\Debug\dynamicAry.csprojResolveAssemblyReference.cache
