C:\cs2013\ch13\DeletePath\bin\Debug\DeletePath.exe.config
C:\cs2013\ch13\DeletePath\bin\Debug\DeletePath.exe
C:\cs2013\ch13\DeletePath\bin\Debug\DeletePath.pdb
C:\cs2013\ch13\DeletePath\obj\Debug\DeletePath.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\DeletePath\obj\Debug\DeletePath.Form1.resources
C:\cs2013\ch13\DeletePath\obj\Debug\DeletePath.Properties.Resources.resources
C:\cs2013\ch13\DeletePath\obj\Debug\DeletePath.csproj.GenerateResource.Cache
C:\cs2013\ch13\DeletePath\obj\Debug\DeletePath.exe
C:\cs2013\ch13\DeletePath\obj\Debug\DeletePath.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\DeletePath\bin\Debug\DeletePath.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\DeletePath\obj\Debug\DeletePath.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\DeletePath\obj\Debug\DeletePath.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\bin\Debug\DeletePath.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\obj\Debug\DeletePath.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\obj\Debug\DeletePath.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\bin\Debug\DeletePath.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\bin\Debug\DeletePath.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\obj\Debug\DeletePath.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\obj\Debug\DeletePath.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\obj\Debug\DeletePath.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\DeletePath\obj\Debug\DeletePath.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\bin\Debug\DeletePath.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\obj\Debug\DeletePath.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\obj\Debug\DeletePath.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\bin\Debug\DeletePath.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\bin\Debug\DeletePath.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\obj\Debug\DeletePath.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\obj\Debug\DeletePath.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\obj\Debug\DeletePath.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch13\DeletePath\obj\Debug\DeletePath.csproj.GenerateResource.Cache
