C:\vs2013\ch07\exchange\bin\Debug\exchange.exe.config
C:\vs2013\ch07\exchange\bin\Debug\exchange.exe
C:\vs2013\ch07\exchange\bin\Debug\exchange.pdb
C:\vs2013\ch07\exchange\obj\Debug\exchange.csprojResolveAssemblyReference.cache
C:\vs2013\ch07\exchange\obj\Debug\exchange.Form1.resources
C:\vs2013\ch07\exchange\obj\Debug\exchange.Properties.Resources.resources
C:\vs2013\ch07\exchange\obj\Debug\exchange.csproj.GenerateResource.Cache
C:\vs2013\ch07\exchange\obj\Debug\exchange.exe
C:\vs2013\ch07\exchange\obj\Debug\exchange.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\exchange\bin\Debug\exchange.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\exchange\obj\Debug\exchange.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07_範例\exchange\obj\Debug\exchange.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\bin\Debug\exchange.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\obj\Debug\exchange.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\obj\Debug\exchange.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\bin\Debug\exchange.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\bin\Debug\exchange.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\obj\Debug\exchange.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\obj\Debug\exchange.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\obj\Debug\exchange.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch07-1027\ch07_範例\exchange\obj\Debug\exchange.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\exchange\bin\Debug\exchange.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\exchange\obj\Debug\exchange.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch07\exchange\obj\Debug\exchange.pdb
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\bin\Debug\exchange.exe.config
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\obj\Debug\exchange.exe
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\obj\Debug\exchange.pdb
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\bin\Debug\exchange.exe
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\bin\Debug\exchange.pdb
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\obj\Debug\exchange.Form1.resources
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\obj\Debug\exchange.Properties.Resources.resources
D:\ncku_school\開課課程\104\104上課講義\05\stu_doc_1040410\ch07\exchange\obj\Debug\exchange.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050414\1050413_true\ch07\exchange\bin\Debug\exchange.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050414\1050413_true\ch07\exchange\obj\Debug\exchange.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050414\1050413_true\ch07\exchange\obj\Debug\exchange.pdb
D:\ncku_school\開課課程\105_下學期\1060323_05\1060323_stu_doc\ch07\exchange\bin\Debug\exchange.exe.config
D:\ncku_school\開課課程\105_下學期\1060323_05\1060323_stu_doc\ch07\exchange\obj\Debug\exchange.exe
D:\ncku_school\開課課程\105_下學期\1060323_05\1060323_stu_doc\ch07\exchange\obj\Debug\exchange.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\bin\Debug\exchange.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\obj\Debug\exchange.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\obj\Debug\exchange.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\bin\Debug\exchange.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\bin\Debug\exchange.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\obj\Debug\exchange.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\obj\Debug\exchange.Form1.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\obj\Debug\exchange.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch07\exchange\obj\Debug\exchange.csproj.GenerateResource.Cache
