C:\vs2013\ch06\First\bin\Debug\First.exe.config
C:\vs2013\ch06\First\bin\Debug\First.exe
C:\vs2013\ch06\First\bin\Debug\First.pdb
C:\vs2013\ch06\First\obj\Debug\First.csprojResolveAssemblyReference.cache
C:\vs2013\ch06\First\obj\Debug\First.Form1.resources
C:\vs2013\ch06\First\obj\Debug\First.Properties.Resources.resources
C:\vs2013\ch06\First\obj\Debug\First.csproj.GenerateResource.Cache
C:\vs2013\ch06\First\obj\Debug\First.exe
C:\vs2013\ch06\First\obj\Debug\First.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\bin\Debug\First.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\obj\Debug\First.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\obj\Debug\First.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\bin\Debug\First.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\bin\Debug\First.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\obj\Debug\First.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\obj\Debug\First.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\obj\Debug\First.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\First\obj\Debug\First.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\First\bin\Debug\First.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\First\obj\Debug\First.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\First\obj\Debug\First.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\bin\Debug\First.exe.config
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\obj\Debug\First.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\obj\Debug\First.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\bin\Debug\First.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\bin\Debug\First.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\obj\Debug\First.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\obj\Debug\First.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\First\obj\Debug\First.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\bin\Debug\First.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\obj\Debug\First.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\obj\Debug\First.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\bin\Debug\First.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\bin\Debug\First.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\obj\Debug\First.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\obj\Debug\First.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\obj\Debug\First.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\First\obj\Debug\First.csproj.GenerateResource.Cache
