c:\cs2013\ch03\localVar\bin\Debug\localVar.exe.config
c:\cs2013\ch03\localVar\bin\Debug\localVar.exe
c:\cs2013\ch03\localVar\bin\Debug\localVar.pdb
c:\cs2013\ch03\localVar\obj\Debug\localVar.csprojResolveAssemblyReference.cache
c:\cs2013\ch03\localVar\obj\Debug\localVar.exe
c:\cs2013\ch03\localVar\obj\Debug\localVar.pdb
D:\ncku_school\開課課程\105_下學期\1060309_03\stu_doc_1060309\ch04_src\localVar\bin\Debug\localVar.exe.config
D:\ncku_school\開課課程\105_下學期\1060309_03\stu_doc_1060309\ch04_src\localVar\obj\Debug\localVar.exe
D:\ncku_school\開課課程\105_下學期\1060309_03\stu_doc_1060309\ch04_src\localVar\obj\Debug\localVar.pdb
D:\ncku_school\開課課程\105_下學期\1060309_03\stu_doc_1060309\ch04_src\localVar\bin\Debug\localVar.exe
D:\ncku_school\開課課程\105_下學期\1060309_03\stu_doc_1060309\ch04_src\localVar\bin\Debug\localVar.pdb
D:\ncku_school\開課課程\105_下學期\1060309_03\stu_doc_1060309\ch04_src\localVar\obj\Debug\localVar.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\ch04_src\localVar\bin\Debug\localVar.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\ch04_src\localVar\obj\Debug\localVar.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\ch04_src\localVar\obj\Debug\localVar.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\ch04_src\localVar\bin\Debug\localVar.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\ch04_src\localVar\bin\Debug\localVar.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1070925_03\1070925_true\Example\ch04_src\localVar\obj\Debug\localVar.csprojResolveAssemblyReference.cache
