C:\cs2013\ch13\PlayMedia\bin\Debug\PlayMedia.exe.config
C:\cs2013\ch13\PlayMedia\bin\Debug\PlayMedia.exe
C:\cs2013\ch13\PlayMedia\bin\Debug\PlayMedia.pdb
C:\cs2013\ch13\PlayMedia\bin\Debug\Interop.WMPLib.dll
C:\cs2013\ch13\PlayMedia\bin\Debug\AxInterop.WMPLib.dll
C:\cs2013\ch13\PlayMedia\obj\Debug\PlayMedia.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\PlayMedia\obj\Debug\Interop.WMPLib.dll
C:\cs2013\ch13\PlayMedia\obj\Debug\AxInterop.WMPLib.dll
C:\cs2013\ch13\PlayMedia\obj\Debug\PlayMedia.csproj.ResolveComReference.cache
C:\cs2013\ch13\PlayMedia\obj\Debug\PlayMedia.Form1.resources
C:\cs2013\ch13\PlayMedia\obj\Debug\PlayMedia.Properties.Resources.resources
C:\cs2013\ch13\PlayMedia\obj\Debug\PlayMedia.csproj.GenerateResource.Cache
C:\cs2013\ch13\PlayMedia\obj\Debug\PlayMedia.exe
C:\cs2013\ch13\PlayMedia\obj\Debug\PlayMedia.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\PlayMedia\bin\Debug\PlayMedia.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\PlayMedia\obj\Debug\Interop.WMPLib.dll
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\PlayMedia\obj\Debug\AxInterop.WMPLib.dll
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\PlayMedia\obj\Debug\PlayMedia.csproj.ResolveComReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\PlayMedia\obj\Debug\PlayMedia.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\PlayMedia\obj\Debug\PlayMedia.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\bin\Debug\PlayMedia.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\Interop.WMPLib.dll
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\AxInterop.WMPLib.dll
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\PlayMedia.csproj.ResolveComReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\PlayMedia.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\PlayMedia.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\bin\Debug\PlayMedia.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\bin\Debug\PlayMedia.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\bin\Debug\Interop.WMPLib.dll
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\bin\Debug\AxInterop.WMPLib.dll
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\PlayMedia.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\PlayMedia.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\PlayMedia.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\PlayMedia\obj\Debug\PlayMedia.csproj.GenerateResource.Cache
