c:\cs2013\ch03\readAry1\bin\Debug\readAry1.exe.config
c:\cs2013\ch03\readAry1\bin\Debug\readAry1.exe
c:\cs2013\ch03\readAry1\bin\Debug\readAry1.pdb
c:\cs2013\ch03\readAry1\obj\Debug\readAry1.csprojResolveAssemblyReference.cache
c:\cs2013\ch03\readAry1\obj\Debug\readAry1.exe
c:\cs2013\ch03\readAry1\obj\Debug\readAry1.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readAry1\bin\Debug\readAry1.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readAry1\obj\Debug\readAry1.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch03\readAry1\obj\Debug\readAry1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\bin\Debug\readAry1.exe.config
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\obj\Debug\readAry1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\obj\Debug\readAry1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\bin\Debug\readAry1.exe
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\bin\Debug\readAry1.pdb
D:\ncku_school\開課課程\102\上課講義\1030313\ch03\readAry1\obj\Debug\readAry1.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\readAry1\bin\Debug\readAry1.exe.config
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\readAry1\obj\Debug\readAry1.exe
D:\ncku_school\開課課程\104\104上課講義\02\final\02_to_stu\02example\ch04_src\readAry1\obj\Debug\readAry1.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\readAry1\bin\Debug\readAry1.exe.config
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\readAry1\obj\Debug\readAry1.exe
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\readAry1\obj\Debug\readAry1.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\readAry1\bin\Debug\readAry1.exe
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\readAry1\bin\Debug\readAry1.pdb
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041209_13\ch04_src\readAry1\obj\Debug\readAry1.csprojResolveAssemblyReference.cache
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readAry1\bin\Debug\readAry1.exe.config
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readAry1\obj\Debug\readAry1.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readAry1\obj\Debug\readAry1.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readAry1\bin\Debug\readAry1.exe
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readAry1\bin\Debug\readAry1.pdb
C:\Users\ncku\Desktop\計概1041209_13\ch04_src\readAry1\obj\Debug\readAry1.csprojResolveAssemblyReference.cache
