C:\vs2013\ch06\Guess\bin\Debug\Guess.exe.config
C:\vs2013\ch06\Guess\bin\Debug\Guess.exe
C:\vs2013\ch06\Guess\bin\Debug\Guess.pdb
C:\vs2013\ch06\Guess\obj\Debug\Guess.csprojResolveAssemblyReference.cache
C:\vs2013\ch06\Guess\obj\Debug\Guess.Form1.resources
C:\vs2013\ch06\Guess\obj\Debug\Guess.Properties.Resources.resources
C:\vs2013\ch06\Guess\obj\Debug\Guess.csproj.GenerateResource.Cache
C:\vs2013\ch06\Guess\obj\Debug\Guess.exe
C:\vs2013\ch06\Guess\obj\Debug\Guess.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\bin\Debug\Guess.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\obj\Debug\Guess.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\obj\Debug\Guess.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\bin\Debug\Guess.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\bin\Debug\Guess.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\obj\Debug\Guess.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\obj\Debug\Guess.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\obj\Debug\Guess.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Guess\obj\Debug\Guess.csproj.GenerateResource.Cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\bin\Debug\Guess.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\obj\Debug\Guess.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\obj\Debug\Guess.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\bin\Debug\Guess.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\bin\Debug\Guess.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\obj\Debug\Guess.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\obj\Debug\Guess.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\obj\Debug\Guess.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Guess\obj\Debug\Guess.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\Guess\bin\Debug\Guess.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\Guess\obj\Debug\Guess.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\Guess\obj\Debug\Guess.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\bin\Debug\Guess.exe.config
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\obj\Debug\Guess.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\obj\Debug\Guess.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\bin\Debug\Guess.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\bin\Debug\Guess.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\obj\Debug\Guess.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\obj\Debug\Guess.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Guess\obj\Debug\Guess.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070315_03\1070315_true_doc\ch06\Guess\bin\Debug\Guess.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070315_03\1070315_true_doc\ch06\Guess\obj\Debug\Guess.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070315_03\1070315_true_doc\ch06\Guess\obj\Debug\Guess.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\bin\Debug\Guess.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\obj\Debug\Guess.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\obj\Debug\Guess.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\bin\Debug\Guess.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\bin\Debug\Guess.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\obj\Debug\Guess.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\obj\Debug\Guess.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\obj\Debug\Guess.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Guess\obj\Debug\Guess.csproj.GenerateResource.Cache
