C:\vs2013\ch06\MyForm\bin\Debug\MyForm.exe.config
C:\vs2013\ch06\MyForm\bin\Debug\MyForm.exe
C:\vs2013\ch06\MyForm\bin\Debug\MyForm.pdb
C:\vs2013\ch06\MyForm\obj\Debug\MyForm.csprojResolveAssemblyReference.cache
C:\vs2013\ch06\MyForm\obj\Debug\MyForm.Form1.resources
C:\vs2013\ch06\MyForm\obj\Debug\MyForm.Properties.Resources.resources
C:\vs2013\ch06\MyForm\obj\Debug\MyForm.csproj.GenerateResource.Cache
C:\vs2013\ch06\MyForm\obj\Debug\MyForm.exe
C:\vs2013\ch06\MyForm\obj\Debug\MyForm.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\MyForm\bin\Debug\MyForm.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\MyForm\obj\Debug\MyForm.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\MyForm\obj\Debug\MyForm.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\MyForm\bin\Debug\MyForm.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\MyForm\obj\Debug\MyForm.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\MyForm\obj\Debug\MyForm.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\bin\Debug\MyForm.exe.config
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\obj\Debug\MyForm.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\obj\Debug\MyForm.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\bin\Debug\MyForm.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\bin\Debug\MyForm.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\obj\Debug\MyForm.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\obj\Debug\MyForm.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\obj\Debug\MyForm.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\MyForm\obj\Debug\MyForm.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041216_14\True\ch06\MyForm\bin\Debug\MyForm.exe.config
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041216_14\True\ch06\MyForm\obj\Debug\MyForm.exe
D:\ncku_school\開課課程\104_上學期\104_01_教材\計慨_1041216_14\True\ch06\MyForm\obj\Debug\MyForm.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\bin\Debug\MyForm.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\obj\Debug\MyForm.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\obj\Debug\MyForm.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\bin\Debug\MyForm.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\bin\Debug\MyForm.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\obj\Debug\MyForm.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\obj\Debug\MyForm.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\obj\Debug\MyForm.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\MyForm\obj\Debug\MyForm.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\bin\Debug\MyForm.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\obj\Debug\MyForm.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\obj\Debug\MyForm.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\bin\Debug\MyForm.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\bin\Debug\MyForm.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\obj\Debug\MyForm.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\obj\Debug\MyForm.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\obj\Debug\MyForm.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\MyForm\obj\Debug\MyForm.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\bin\Debug\MyForm.exe.config
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\bin\Debug\MyForm.exe
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\bin\Debug\MyForm.pdb
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\obj\Debug\MyForm.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\obj\Debug\MyForm.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\obj\Debug\MyForm.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\obj\Debug\MyForm.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\obj\Debug\MyForm.exe
D:\ncku_school\開課課程\10901\上課教材\1090929_04\1090929_stu_doc\ch06\MyForm\obj\Debug\MyForm.pdb
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\obj\Debug\MyForm.csprojAssemblyReference.cache
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\obj\Debug\MyForm.Form1.resources
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\obj\Debug\MyForm.Properties.Resources.resources
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\obj\Debug\MyForm.csproj.GenerateResource.cache
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\obj\Debug\MyForm.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\obj\Debug\MyForm.exe
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\obj\Debug\MyForm.pdb
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\bin\Debug\MyForm.exe.config
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\bin\Debug\MyForm.exe
D:\ncku_school\開課課程\110視窗程式\1101012_05\1101012_stu_doc\ch06\MyForm\bin\Debug\MyForm.pdb
