C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\bin\Debug\c34104032_practice_3_1.exe.config
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\bin\Debug\c34104032_practice_3_1.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\bin\Debug\c34104032_practice_3_1.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\obj\Debug\c34104032_practice_3_1.csprojAssemblyReference.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\obj\Debug\c34104032_practice_3_1.Properties.Resources.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\obj\Debug\c34104032_practice_3_1.csproj.GenerateResource.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\obj\Debug\c34104032_practice_3_1.csproj.CoreCompileInputs.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\obj\Debug\c34104032_practice_3_1.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\obj\Debug\c34104032_practice_3_1.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\HW3 Password Assist & Stack Game\c34104032_practice_3_1\c34104032_practice_3_1\obj\Debug\c34104032_practice_3_1.ND_Window.resources
