C:\cs\ch11\multiText\bin\Debug\multiText.exe.config
C:\cs\ch11\multiText\bin\Debug\multiText.exe
C:\cs\ch11\multiText\bin\Debug\multiText.pdb
C:\cs\ch11\multiText\obj\Debug\multiText.csprojResolveAssemblyReference.cache
C:\cs\ch11\multiText\obj\Debug\multiText.Form1.resources
C:\cs\ch11\multiText\obj\Debug\multiText.Password.resources
C:\cs\ch11\multiText\obj\Debug\multiText.Properties.Resources.resources
C:\cs\ch11\multiText\obj\Debug\multiText.Text.resources
C:\cs\ch11\multiText\obj\Debug\multiText.csproj.GenerateResource.Cache
C:\cs\ch11\multiText\obj\Debug\multiText.exe
C:\cs\ch11\multiText\obj\Debug\multiText.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\multiText\bin\Debug\multiText.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\multiText\obj\Debug\multiText.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch11\multiText\obj\Debug\multiText.pdb
C:\Users\Michaelclow\Desktop\XP13217ppt\practice\ch11\multiText\bin\Debug\multiText.exe.config
C:\Users\Michaelclow\Desktop\XP13217ppt\practice\ch11\multiText\obj\Debug\multiText.exe
C:\Users\Michaelclow\Desktop\XP13217ppt\practice\ch11\multiText\obj\Debug\multiText.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\bin\Debug\multiText.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\bin\Debug\multiText.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\bin\Debug\multiText.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.Password.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.Text.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070419_08\1070419_true_doc\ch11\multiText\obj\Debug\multiText.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\bin\Debug\multiText.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\bin\Debug\multiText.exe
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\bin\Debug\multiText.pdb
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.Password.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.Text.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.exe
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\multiText\obj\Debug\multiText.pdb
