D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\Escapesequence\Escapesequence\bin\Debug\Escapesequence.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\Escapesequence\Escapesequence\bin\Debug\Escapesequence.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\Escapesequence\Escapesequence\bin\Debug\Escapesequence.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\Escapesequence\Escapesequence\obj\Debug\Escapesequence.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\Escapesequence\Escapesequence\obj\Debug\Escapesequence.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\Escapesequence\Escapesequence\obj\Debug\Escapesequence.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\1050303_true\ch02\Escapesequence\Escapesequence\bin\Debug\Escapesequence.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\1050303_true\ch02\Escapesequence\Escapesequence\obj\Debug\Escapesequence.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\1050303_true\ch02\Escapesequence\Escapesequence\obj\Debug\Escapesequence.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\1050303_true\ch02\Escapesequence\Escapesequence\bin\Debug\Escapesequence.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\1050303_true\ch02\Escapesequence\Escapesequence\bin\Debug\Escapesequence.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050303\1050303_true\ch02\Escapesequence\Escapesequence\obj\Debug\Escapesequence.csprojResolveAssemblyReference.cache
