C:\cs\ch12\hit\bin\Debug\hit.exe.config
C:\cs\ch12\hit\bin\Debug\hit.exe
C:\cs\ch12\hit\bin\Debug\hit.pdb
C:\cs\ch12\hit\obj\Debug\hit.csprojResolveAssemblyReference.cache
C:\cs\ch12\hit\obj\Debug\hit.Form1.resources
C:\cs\ch12\hit\obj\Debug\hit.Properties.Resources.resources
C:\cs\ch12\hit\obj\Debug\hit.csproj.GenerateResource.Cache
C:\cs\ch12\hit\obj\Debug\hit.exe
C:\cs\ch12\hit\obj\Debug\hit.pdb
C:\cs2013學習經典\ch12\hit\bin\Debug\hit.exe.config
C:\cs2013學習經典\ch12\hit\obj\Debug\hit.exe
C:\cs2013學習經典\ch12\hit\obj\Debug\hit.pdb
C:\cs2015學習經典\ch12\hit\bin\Debug\hit.exe.config
C:\cs2015學習經典\ch12\hit\obj\Debug\hit.exe
C:\cs2015學習經典\ch12\hit\obj\Debug\hit.pdb
C:\cs2015學習經典\ch12\hit\bin\Debug\hit.exe
C:\cs2015學習經典\ch12\hit\bin\Debug\hit.pdb
C:\cs2015學習經典\ch12\hit\obj\Debug\hit.csprojResolveAssemblyReference.cache
C:\cs2015學習經典\ch12\hit\obj\Debug\hit.Form1.resources
C:\cs2015學習經典\ch12\hit\obj\Debug\hit.Properties.Resources.resources
C:\cs2015學習經典\ch12\hit\obj\Debug\hit.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\bin\Debug\hit.exe.config
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\bin\Debug\hit.exe
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\bin\Debug\hit.pdb
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\obj\Debug\hit.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\obj\Debug\hit.Form1.resources
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\obj\Debug\hit.Properties.Resources.resources
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\obj\Debug\hit.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\obj\Debug\hit.exe
D:\ncku_school\開課課程\C#視窗程式設計參考簡報\XP15257ppt2015程式設計學習經典\2015程式設計學習經典_code\ch12\hit\obj\Debug\hit.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\bin\Debug\hit.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\obj\Debug\hit.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\obj\Debug\hit.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\bin\Debug\hit.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\bin\Debug\hit.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\obj\Debug\hit.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\obj\Debug\hit.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\obj\Debug\hit.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit_mouse\obj\Debug\hit.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit_mouse\bin\Debug\hit.exe.config
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit_mouse\obj\Debug\hit.exe
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit_mouse\obj\Debug\hit.pdb
