C:\cs\ch09\fontSize\bin\Debug\fontSize.exe.config
C:\cs\ch09\fontSize\bin\Debug\fontSize.exe
C:\cs\ch09\fontSize\bin\Debug\fontSize.pdb
C:\cs\ch09\fontSize\obj\Debug\fontSize.Form1.resources
C:\cs\ch09\fontSize\obj\Debug\fontSize.Properties.Resources.resources
C:\cs\ch09\fontSize\obj\Debug\fontSize.csproj.GenerateResource.Cache
C:\cs\ch09\fontSize\obj\Debug\fontSize.exe
C:\cs\ch09\fontSize\obj\Debug\fontSize.pdb
C:\cs2013\ch09\fontSize\bin\Debug\fontSize.exe.config
C:\cs2013\ch09\fontSize\obj\Debug\fontSize.exe
C:\cs2013\ch09\fontSize\obj\Debug\fontSize.pdb
C:\cs2013\ch09\fontSize\bin\Debug\fontSize.exe
C:\cs2013\ch09\fontSize\bin\Debug\fontSize.pdb
C:\cs2013\ch09\fontSize\obj\Debug\fontSize.Form1.resources
C:\cs2013\ch09\fontSize\obj\Debug\fontSize.Properties.Resources.resources
C:\cs2013\ch09\fontSize\obj\Debug\fontSize.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch09\fontSize\bin\Debug\fontSize.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch09\fontSize\obj\Debug\fontSize.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch09\fontSize\obj\Debug\fontSize.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\bin\Debug\fontSize.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\obj\Debug\fontSize.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\obj\Debug\fontSize.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\bin\Debug\fontSize.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\bin\Debug\fontSize.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\obj\Debug\fontSize.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\obj\Debug\fontSize.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\obj\Debug\fontSize.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050519\ch09\fontSize\obj\Debug\fontSize.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\bin\Debug\fontSize.exe.config
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\obj\Debug\fontSize.exe
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\obj\Debug\fontSize.pdb
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\bin\Debug\fontSize.exe
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\bin\Debug\fontSize.pdb
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\obj\Debug\fontSize.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\obj\Debug\fontSize.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\obj\Debug\fontSize.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060406_07\1060406_stu_doc\ch09\fontSize\obj\Debug\fontSize.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\bin\Debug\fontSize.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\obj\Debug\fontSize.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\obj\Debug\fontSize.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\bin\Debug\fontSize.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\bin\Debug\fontSize.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\obj\Debug\fontSize.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\obj\Debug\fontSize.Form1.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\obj\Debug\fontSize.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070322_04\1070321_true_doc\ch09\fontSize\obj\Debug\fontSize.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\bin\Debug\fontSize.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\obj\Debug\fontSize.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\obj\Debug\fontSize.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\bin\Debug\fontSize.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\bin\Debug\fontSize.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\obj\Debug\fontSize.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\obj\Debug\fontSize.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\obj\Debug\fontSize.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071023_07\1071023_true\ch09\fontSize\obj\Debug\fontSize.csproj.GenerateResource.Cache
