C:\cs2013\ch13\StreamWriter1\bin\Debug\StreamWriter1.exe.config
C:\cs2013\ch13\StreamWriter1\bin\Debug\StreamWriter1.exe
C:\cs2013\ch13\StreamWriter1\bin\Debug\StreamWriter1.pdb
C:\cs2013\ch13\StreamWriter1\obj\Debug\StreamWriter1.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\StreamWriter1\obj\Debug\StreamWriter1.Form1.resources
C:\cs2013\ch13\StreamWriter1\obj\Debug\StreamWriter1.Properties.Resources.resources
C:\cs2013\ch13\StreamWriter1\obj\Debug\StreamWriter1.csproj.GenerateResource.Cache
C:\cs2013\ch13\StreamWriter1\obj\Debug\StreamWriter1.exe
C:\cs2013\ch13\StreamWriter1\obj\Debug\StreamWriter1.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\StreamWriter1\bin\Debug\StreamWriter1.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\StreamWriter1\obj\Debug\StreamWriter1.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\StreamWriter1\obj\Debug\StreamWriter1.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\bin\Debug\StreamWriter1.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\obj\Debug\StreamWriter1.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\obj\Debug\StreamWriter1.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\bin\Debug\StreamWriter1.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\bin\Debug\StreamWriter1.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\obj\Debug\StreamWriter1.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\obj\Debug\StreamWriter1.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\obj\Debug\StreamWriter1.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050324\ch13\StreamWriter1\obj\Debug\StreamWriter1.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\bin\Debug\StreamWriter1.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\obj\Debug\StreamWriter1.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\obj\Debug\StreamWriter1.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\bin\Debug\StreamWriter1.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\bin\Debug\StreamWriter1.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\obj\Debug\StreamWriter1.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\obj\Debug\StreamWriter1.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\obj\Debug\StreamWriter1.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\StreamWriter1\obj\Debug\StreamWriter1.csproj.GenerateResource.Cache
