C:\cs2013\ch13\WavPlayer\bin\Debug\WavPlayer.exe.config
C:\cs2013\ch13\WavPlayer\bin\Debug\WavPlayer.exe
C:\cs2013\ch13\WavPlayer\bin\Debug\WavPlayer.pdb
C:\cs2013\ch13\WavPlayer\obj\Debug\WavPlayer.csprojResolveAssemblyReference.cache
C:\cs2013\ch13\WavPlayer\obj\Debug\WavPlayer.Form1.resources
C:\cs2013\ch13\WavPlayer\obj\Debug\WavPlayer.Properties.Resources.resources
C:\cs2013\ch13\WavPlayer\obj\Debug\WavPlayer.csproj.GenerateResource.Cache
C:\cs2013\ch13\WavPlayer\obj\Debug\WavPlayer.exe
C:\cs2013\ch13\WavPlayer\obj\Debug\WavPlayer.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\WavPlayer\bin\Debug\WavPlayer.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\WavPlayer\obj\Debug\WavPlayer.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch13-1027\ch13範例\WavPlayer\obj\Debug\WavPlayer.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\bin\Debug\WavPlayer.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\obj\Debug\WavPlayer.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\obj\Debug\WavPlayer.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\bin\Debug\WavPlayer.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\bin\Debug\WavPlayer.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\obj\Debug\WavPlayer.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\obj\Debug\WavPlayer.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\obj\Debug\WavPlayer.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050407\stu_doc_0407\ch13\WavPlayer\obj\Debug\WavPlayer.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\bin\Debug\WavPlayer.exe.config
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\obj\Debug\WavPlayer.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\obj\Debug\WavPlayer.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\bin\Debug\WavPlayer.exe
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\bin\Debug\WavPlayer.pdb
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\obj\Debug\WavPlayer.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\obj\Debug\WavPlayer.Form1.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\obj\Debug\WavPlayer.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\106_02_正式上課簡報\1070412_07\1070412_true_doc\ch13\WavPlayer\obj\Debug\WavPlayer.csproj.GenerateResource.Cache
