C:\vs2013\ch06\Compound\bin\Debug\Compound.exe.config
C:\vs2013\ch06\Compound\bin\Debug\Compound.exe
C:\vs2013\ch06\Compound\bin\Debug\Compound.pdb
C:\vs2013\ch06\Compound\obj\Debug\Compound.csprojResolveAssemblyReference.cache
C:\vs2013\ch06\Compound\obj\Debug\Compound.Form1.resources
C:\vs2013\ch06\Compound\obj\Debug\Compound.Properties.Resources.resources
C:\vs2013\ch06\Compound\obj\Debug\Compound.csproj.GenerateResource.Cache
C:\vs2013\ch06\Compound\obj\Debug\Compound.exe
C:\vs2013\ch06\Compound\obj\Debug\Compound.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Compound\bin\Debug\Compound.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Compound\obj\Debug\Compound.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06範例\Compound\obj\Debug\Compound.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\bin\Debug\Compound.exe.config
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\obj\Debug\Compound.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\obj\Debug\Compound.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\bin\Debug\Compound.exe
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\bin\Debug\Compound.pdb
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\obj\Debug\Compound.csprojResolveAssemblyReference.cache
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\obj\Debug\Compound.Form1.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\obj\Debug\Compound.Properties.Resources.resources
D:\Do\do_VC#\C#2013學習經典(松崗)\三校\ch06-1027\ch06範例\Compound\obj\Debug\Compound.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\Compound\bin\Debug\Compound.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\Compound\obj\Debug\Compound.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch06\Compound\obj\Debug\Compound.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\bin\Debug\Compound.exe.config
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\obj\Debug\Compound.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\obj\Debug\Compound.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\bin\Debug\Compound.exe
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\bin\Debug\Compound.pdb
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\obj\Debug\Compound.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\obj\Debug\Compound.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030321\ch06\Compound\obj\Debug\Compound.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\bin\Debug\Compound.exe.config
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\obj\Debug\Compound.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\obj\Debug\Compound.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\bin\Debug\Compound.exe
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\bin\Debug\Compound.pdb
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\obj\Debug\Compound.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\obj\Debug\Compound.Form1.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\obj\Debug\Compound.Properties.Resources.resources
D:\ncku_school\開課課程\104_下學期\上課簡報\1050310\1050310_final_doc\ch06\Compound\obj\Debug\Compound.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\bin\Debug\Compound.exe.config
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\obj\Debug\Compound.exe
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\obj\Debug\Compound.pdb
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\bin\Debug\Compound.exe
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\bin\Debug\Compound.pdb
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\obj\Debug\Compound.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\obj\Debug\Compound.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\obj\Debug\Compound.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060309_03\true_doc_1060309\ch06\Compound\obj\Debug\Compound.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070315_03\1070315_true_doc\ch06\Compound\bin\Debug\Compound.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070315_03\1070315_true_doc\ch06\Compound\obj\Debug\Compound.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070315_03\1070315_true_doc\ch06\Compound\obj\Debug\Compound.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\bin\Debug\Compound.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\obj\Debug\Compound.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\obj\Debug\Compound.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\bin\Debug\Compound.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\bin\Debug\Compound.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\obj\Debug\Compound.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\obj\Debug\Compound.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\obj\Debug\Compound.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071002_04\1071002_true_doc\ch06\Compound\obj\Debug\Compound.csproj.GenerateResource.Cache
