C:\cs\ch10\change\bin\Debug\change.exe.config
C:\cs\ch10\change\bin\Debug\change.exe
C:\cs\ch10\change\bin\Debug\change.pdb
C:\cs\ch10\change\obj\Debug\change.csprojResolveAssemblyReference.cache
C:\cs\ch10\change\obj\Debug\change.Form1.resources
C:\cs\ch10\change\obj\Debug\change.Properties.Resources.resources
C:\cs\ch10\change\obj\Debug\change.csproj.GenerateResource.Cache
C:\cs\ch10\change\obj\Debug\change.exe
C:\cs\ch10\change\obj\Debug\change.pdb
C:\cs2013\ch10\change\bin\Debug\change.exe.config
C:\cs2013\ch10\change\obj\Debug\change.exe
C:\cs2013\ch10\change\obj\Debug\change.pdb
C:\cs2013\ch10\change\bin\Debug\change.exe
C:\cs2013\ch10\change\bin\Debug\change.pdb
C:\cs2013\ch10\change\obj\Debug\change.csprojResolveAssemblyReference.cache
C:\cs2013\ch10\change\obj\Debug\change.Form1.resources
C:\cs2013\ch10\change\obj\Debug\change.Properties.Resources.resources
C:\cs2013\ch10\change\obj\Debug\change.csproj.GenerateResource.Cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\bin\Debug\change.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\obj\Debug\change.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\obj\Debug\change.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\bin\Debug\change.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\bin\Debug\change.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\obj\Debug\change.csprojResolveAssemblyReference.cache
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\obj\Debug\change.Form1.resources
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\obj\Debug\change.Properties.Resources.resources
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch10\change\obj\Debug\change.csproj.GenerateResource.Cache
C:\Users\Michaelclow\Desktop\XP13217ppt\practice\ch10\change\bin\Debug\change.exe.config
C:\Users\Michaelclow\Desktop\XP13217ppt\practice\ch10\change\obj\Debug\change.exe
C:\Users\Michaelclow\Desktop\XP13217ppt\practice\ch10\change\obj\Debug\change.pdb
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\bin\Debug\change.exe.config
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\obj\Debug\change.exe
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\obj\Debug\change.pdb
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\bin\Debug\change.exe
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\bin\Debug\change.pdb
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\obj\Debug\change.Form1.resources
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\obj\Debug\change.Properties.Resources.resources
D:\ncku_school\開課課程\102\上課講義\1030502\ch10\change\obj\Debug\change.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\bin\Debug\change.exe.config
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\obj\Debug\change.exe
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\obj\Debug\change.pdb
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\bin\Debug\change.exe
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\bin\Debug\change.pdb
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\obj\Debug\change.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\obj\Debug\change.Form1.resources
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\obj\Debug\change.Properties.Resources.resources
D:\ncku_school\開課課程\105_下學期\1060427_10\true_doc_1060427\ch10\change\obj\Debug\change.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\bin\Debug\change.exe.config
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\obj\Debug\change.exe
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\obj\Debug\change.pdb
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\bin\Debug\change.exe
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\bin\Debug\change.pdb
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\obj\Debug\change.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\obj\Debug\change.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\obj\Debug\change.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081029_08\1081029_08_true\ch11\change\obj\Debug\change.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\bin\Debug\change.exe.config
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\bin\Debug\change.exe
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\bin\Debug\change.pdb
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\obj\Debug\change.csprojAssemblyReference.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\obj\Debug\change.Form1.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\obj\Debug\change.Properties.Resources.resources
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\obj\Debug\change.csproj.GenerateResource.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\obj\Debug\change.csproj.CoreCompileInputs.cache
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\obj\Debug\change.exe
D:\ncku_school\開課課程\10901\上課教材\1091027_08\1091027_08_true\ch11\change\obj\Debug\change.pdb
