C:\cs\ch12\hit\bin\Debug\hit.exe.config
C:\cs\ch12\hit\bin\Debug\hit.exe
C:\cs\ch12\hit\bin\Debug\hit.pdb
C:\cs\ch12\hit\obj\Debug\hit.csprojResolveAssemblyReference.cache
C:\cs\ch12\hit\obj\Debug\hit.Form1.resources
C:\cs\ch12\hit\obj\Debug\hit.Properties.Resources.resources
C:\cs\ch12\hit\obj\Debug\hit.csproj.GenerateResource.Cache
C:\cs\ch12\hit\obj\Debug\hit.exe
C:\cs\ch12\hit\obj\Debug\hit.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\hit\bin\Debug\hit.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\hit\obj\Debug\hit.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch12\hit\obj\Debug\hit.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\bin\Debug\hit.exe.config
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\obj\Debug\hit.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\obj\Debug\hit.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\bin\Debug\hit.exe
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\bin\Debug\hit.pdb
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\obj\Debug\hit.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\obj\Debug\hit.Form1.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\obj\Debug\hit.Properties.Resources.resources
D:\ncku_school\開課課程\106下學期\正式上課簡報\1070329_05\1070329_true_doc\ch12\hit\obj\Debug\hit.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\bin\Debug\hit.exe.config
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\obj\Debug\hit.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\obj\Debug\hit.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\bin\Debug\hit.exe
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\bin\Debug\hit.pdb
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\obj\Debug\hit.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\obj\Debug\hit.Form1.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\obj\Debug\hit.Properties.Resources.resources
D:\ncku_school\開課課程\107上學期\正式上課內容\1071016_06\1071016_06_true\ch12\hit\obj\Debug\hit.csproj.GenerateResource.Cache
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\bin\Debug\hit.exe.config
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\obj\Debug\hit.exe
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\obj\Debug\hit.pdb
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\bin\Debug\hit.exe
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\bin\Debug\hit.pdb
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\obj\Debug\hit.csprojResolveAssemblyReference.cache
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\obj\Debug\hit.Form1.resources
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\obj\Debug\hit.Properties.Resources.resources
D:\ncku_school\開課課程\108第一學期\1081015_06\1081015_06_true\ch12\hit\obj\Debug\hit.csproj.GenerateResource.Cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\bin\Debug\hit.exe.config
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\bin\Debug\hit.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\bin\Debug\hit.pdb
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\obj\Debug\hit.csprojAssemblyReference.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\obj\Debug\hit.Form1.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\obj\Debug\hit.Properties.Resources.resources
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\obj\Debug\hit.csproj.GenerateResource.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\obj\Debug\hit.csproj.CoreCompileInputs.cache
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\obj\Debug\hit.exe
C:\Users\KuanYi\Desktop\Programing\C#\視窗程式設計\課程6 繼承、鍵盤滑鼠event\ch12\hit\obj\Debug\hit.pdb
